

FC:\Users\Justas\Documents\GitHub\Price-comparison-engine\Price-comparison-engine\Price-comparison-engine\PatvirtLangasSlaptKeitimui.xaml;;
FC:\Users\Justas\Documents\GitHub\Price-comparison-engine\Price-comparison-engine\Price-comparison-engine\PatvirtinimoLangas.xaml;;
FC:\Users\Justas\Documents\GitHub\Price-comparison-engine\Price-comparison-engine\Price-comparison-engine\PrisijungimoLangas.xaml;;
FC:\Users\Justas\Documents\GitHub\Price-comparison-engine\Price-comparison-engine\Price-comparison-engine\RegistracijosLangas.xaml;;
FC:\Users\Justas\Documents\GitHub\Price-comparison-engine\Price-comparison-engine\Price-comparison-engine\MainWindowLoggedIn.xaml;;
FC:\Users\Justas\Documents\GitHub\Price-comparison-engine\Price-comparison-engine\Price-comparison-engine\SlaptazodzioKeitimoLangas.xaml;;
FC:\Users\Justas\Documents\GitHub\Price-comparison-engine\Price-comparison-engine\Price-comparison-engine\VertinimoLangas.xaml;;

